bibentry(
  bibtype  = "Article",
    author = as.person(
    "Alejandro Villasante-Tezanos [aut], 
    Yong-Fang Kuo [aut], 
    Christopher Kurinec [aut],
    Yisheng Li [aut], Xiaoying Yu [aut]"),
    doi = "10.1186/s12874-024-02314-2",
    issn = "1471-2288",
    issue = 1,
    journal = "BMC medical research methodology",
    month = 8,
    pages = 189,
    pmid = 39210285,
    title = "A non-parametric approach to predict the recruitment for randomized clinical trials: an example in elderly inpatient settings.",
    volume = 24,
    year = 2024,
)
