<!DOCTYPE html>
<html>
<head><title>R: Non-parametric Recruitment Prediction for Randomized Clinical
Trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Non-parametric Recruitment Prediction for Randomized Clinical
Trials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RCTRecruit&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gripsIM.html">gripsIM</a></td>
<td>Data: Recruitment data for the GRIPS study</td></tr>
<tr><td style="width: 25%;"><a href="LoadData.html">LoadData</a></td>
<td>Function: Load recruitment data</td></tr>
<tr><td style="width: 25%;"><a href="simAllWt.html">simAllWt</a></td>
<td>Function: Simulate number of weeks needed to recruit a given number of subjects</td></tr>
</table>
</div></body></html>
